
Man.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: true
  xy: 2, 85
  size: 126, 249
  orig: 126, 249
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 559, 26
  size: 102, 211
  orig: 102, 211
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 297, 239
  size: 262, 422
  orig: 262, 422
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 663, 166
  size: 48, 71
  orig: 48, 71
  offset: 0, 0
  index: -1
eye2
  rotate: true
  xy: 253, 156
  size: 55, 20
  orig: 55, 20
  offset: 0, 0
  index: -1
foot
  rotate: false
  xy: 713, 119
  size: 184, 93
  orig: 184, 93
  offset: 0, 0
  index: -1
hand1
  rotate: true
  xy: 253, 2
  size: 100, 129
  orig: 100, 129
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 213
  size: 293, 288
  orig: 293, 288
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 721, 214
  size: 164, 287
  orig: 164, 287
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 297, 104
  size: 133, 260
  orig: 133, 260
  offset: 0, 0
  index: -1
